# MegaMatch

./: AndroidManifest.xml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/project/megamatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/megamatch/: AdminRakazEmailsActivity.java  LoadingActivity.java  MegamaAttachments.java  MegamaPreview.java  PageFragment.java  RakazEmailsAdapter.java  SplashActivity.java  TextFragment.java  creditsPage.java  helpPage.java  loginPage.java  megamaCreate.java  rakazLogin.java  rakazPage.java  rakazRegister.java  schoolsDB.java  talmidLogin.java  talmidPage.java
app/src/main/res/anim/: fade_and_bounce.xml  slide_up_and_fade.xml  zoom_in.xml
app/src/main/res/drawable/: cool_gradient_background.xml  gradient_background.xml  help_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_close.xml  ic_coordinator.xml  ic_coordinator_gavel.xml  ic_email.xml  ic_graduation_cap.xml  ic_help_icon.xml  ic_id_card.xml  ic_info.xml  ic_lock.xml  ic_login.xml  ic_login_door.xml  ic_megama.xml  ic_password_key.xml  ic_register.xml  ic_school.xml  ic_school_building.xml  ic_school_sized.xml  ic_student.xml  ic_student_book.xml  ic_username.xml  login_gradient_background.xml  megamatch_text.xml  tr2.xml  tr3.xml  tr4.xml
app/src/main/res/layout/: activity_admin_rakaz_emails.xml  activity_splash.xml  bottom_sheet_image_picker.xml  credits_page.xml  fragment_text.xml  help_page.xml  item_image_slider.xml  item_rakaz_email.xml  item_selected_image.xml  loading_screen.xml  login_page.xml  megama_attachments.xml  megama_create.xml  megama_preview.xml  rakaz_login.xml  rakaz_page.xml  rakaz_register.xml  talmid_login.xml  talmid_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: schools.csv
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/project/megamatch/: ExampleUnitTest.java
com.example.megamatch/: MainActivity.java  MainActivity2.java  MainActivity3.java  PageFragment.java  TextFragment.java  creditsPage.java  helpPage.java  loginPage.java  rakazLogin.java  rakazRegister.java  schoolsDB.java  talmidLogin.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_main.xml  credits_page.xml  fragment_text.xml  help_page.xml  login_page.xml  rakazRegister.java  rakaz_login.xml  rakaz_register.xml  talmid_login.xml
raw/: schools.csv  schools.xlsx
