plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.project.megamatch'
    compileSdk 35

    defaultConfig {
        applicationId "com.project.megamatch"
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    
    dexOptions {
        javaMaxHeapSize "5g"
        preDexLibraries true
    }
}

dependencies {

    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("com.github.bumptech.glide:glide:4.15.1")
    implementation 'androidx.activity:activity:1.8.0'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'androidx.credentials:credentials:1.2.0-alpha02'
    implementation 'androidx.credentials:credentials-play-services-auth:1.2.0-alpha02'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    annotationProcessor("com.github.bumptech.glide:compiler:4.15.1")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.navigation:navigation-fragment:2.8.3")
    implementation("androidx.navigation:navigation-ui:2.8.3")
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.2.1")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
    implementation platform('com.google.firebase:firebase-bom:33.10.0') //מטפל בהתאמת הגרסה העדכנית BoM
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-storage'
}