<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/selected_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/surface_dark" />

    <ImageButton
        android:id="@+id/remove_image_button"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|end"
        android:layout_margin="4dp"
        android:background="@color/background_dark"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:tint="@color/error"
        android:contentDescription="הסר תמונה" />
</FrameLayout> 